const http = require('http');
const url = require('url');

http.createServer((req, res) => {

    // Parse query string
    const q = url.parse(req.url, true).query;

    // Set response header
    res.writeHead(200, { 'Content-Type': 'text/html' });

    // Generate response using query string data
    res.write("<h2>Form Data Received</h2>");
    res.write("Name: " + q.name + "<br>");
    res.write("Age: " + q.age + "<br>");
    res.write("City: " + q.city);

    res.end();

}).listen(3000);

console.log("Server running at http://localhost:3000/");
