4. Write a Java script to demonstrate functions. 

const prompt=require('prompt-sync')();
let a=Number(prompt("Enter a : "));
let b=Number(prompt("Enter b : "));
function add(x,y){
    return x+y;
}
let sub=function(x,y){
    return x-y;
}
let mul=function mul(x,y){
    return x*y;
}
let div=(x,y)=>{
    if(y!=0) return x/y;
    else return "not defined";
}
console.log("Addition : "+add(a,b));
console.log("Subtraction : "+sub(a,b));
console.log("Multiplication : "+mul(a,b));
console.log("Division : "+div(a,b))
