const http=require('http');
const url=require('url');
const server=http.createServer((req,res)=>{
    const purl=url.parse(req.url,true);
    const path=purl.pathname;
    if(path=='/'){
        res.writeHead(200,{'Content-Type':'text/html'});
        res.write(`
            <form action="/submit" method="GET">
            <input type="text" name="name" placeholder="Name"><br>
            <input type="text" name="age" placeholder="Age"><br>
            <input type="submit" value="submit">
            </form>`);
        res.end();
    }
    else if(path=='/submit'){
        const name=purl.query.name;
        const age=purl.query.age;
        res.writeHead(200,{'Content-Type':'text/html'});
        res.write("Name : "+name+"<br>");
        res.write("Age : "+age);
        res.end();
    }
});
server.listen(3001)
