const http=require('http');
const fs=require('fs');
const url=require('url');
const ROOT="html";
const server=http.createServer((req,res)=>{
    const path=url.parse(req.url).pathname;
    fs.readFile(ROOT+path,(err,data)=>{
        if(err){
            res.writeHead(404);
            res.write("File not found");
        }else{
            res.writeHead(200);
            res.write(data);
        }
    })
});
server.listen(3002);
project/
│
├── stat.js
└── html/
└── abc.html
localhost:3002/abc.html
